@font-face {
  font-family: 'iconfont';  /* project id 1945168 */
  src: url('//at.alicdn.com/t/font_1945168_ghdxj49xuu6.eot');
  src: url('//at.alicdn.com/t/font_1945168_ghdxj49xuu6.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1945168_ghdxj49xuu6.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1945168_ghdxj49xuu6.woff') format('woff'),
  url('//at.alicdn.com/t/font_1945168_ghdxj49xuu6.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1945168_ghdxj49xuu6.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* .icon-xiaochengxu_tubiao:before {
  content: "\e606";
} */

.icon-xiaochengxu_tubiao:after {
  content: "\e606";
}

